{
  "name": "The Weather App",
  "short_name": "Weather",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#130754",
  "theme_color": "#07031c",
  "orientation": "portrait",
  "id": "/",
  "icons": [
      {
          "src": "/icons/icon-1024.png",
          "type": "image/png",
          "sizes": "1024x1024",
          "purpose": "any"
      },
      {
          "src": "/icons/icon-512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any"
      },
      {
          "src": "/icons/icon-192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any"
      },
      {
          "src": "/icons/icon-144.png",
          "type": "image/png",
          "sizes": "144x144",
          "purpose": "any"

      },
      {
          "src": "/icons/icon-96.png",
          "type": "image/png",
          "sizes": "96x96",
          "purpose": "any"
      },
      {
          "src": "/icons/icon-72.png",
          "type": "image/png",
          "sizes": "72x72",
          "purpose": "any"
      },
      {
          "src": "/icons/icon-48.png",
          "type": "image/png",
          "sizes": "48x48",
          "purpose": "any"
      },
      {
          "src": "/icons/icon-32.png",
          "type": "image/png",
          "sizes": "32x32",
          "purpose": "any"
      }
  ]

}